# realtySale

./: .gitignore  README.md  RealtySale.sln
RealtySale.Api/: Program.cs  RealtySale.Api.csproj
RealtySale.Api/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
RealtySale.Api/DTOs/: CityDto.cs  CityUpdateDto.cs  LoginReqDto.cs  LoginResDto.cs
RealtySale.Api/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
RealtySale.Api/Helpers/: AutoMapperProfiles.cs
RealtySale.Api/Middlewares/: ExceptionsMiddleware.cs
RealtySale.Api/Migrations/: 20221019081516_InitialDb.Designer.cs  20221019081516_InitialDb.cs  20221019222707_AddCountryToTable.Designer.cs  20221019222707_AddCountryToTable.cs  20221020092906_AddUserTable.Designer.cs  20221020092906_AddUserTable.cs  20221020113429_UpdateUserTableWithHash.Designer.cs  20221020113429_UpdateUserTableWithHash.cs  20221024214935_AddPropertyTables.Designer.cs  20221024214935_AddPropertyTables.cs  20221025095922_DataSeeding.Designer.cs  20221025095922_DataSeeding.cs  20221025214503_UpdatePropertyTable.Designer.cs  20221025214503_UpdatePropertyTable.cs  20221104224730_UploadPhotoTable.Designer.cs  20221104224730_UploadPhotoTable.cs  20221118155343_Add email to user table.Designer.cs  20221118155343_Add email to user table.cs  20221118232119_Add name and surname for user.Designer.cs  20221118232119_Add name and surname for user.cs  20221119234649_Add links and description to User table.Designer.cs  (+10 more)
(+137 files in other folders)
